OBJParser/OBJParser/OBJParser/MainWindow.xaml

<Window x:Class="OBJParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBJParser"
        mc:Ignorable="d"
        Title=".OBJ file parser" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF727272" PreviewKeyDown="Window_PreviewKeyDown" Icon="sgwwlogo.png">
    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Name ="infoTextBlock"  Text="Only single object triagle faces .OBJ files is supported" TextWrapping="Wrap" Foreground="#FFFFFF55" FontWeight="Bold"/>
            <TextBlock Name ="linkTextBlock"  Text="About .OBJ files" TextWrapping="Wrap" Foreground="#FFFFFF55" TextDecorations="Underline" Cursor="Hand" MouseDown="linkTextBlock_MouseDown"/>
        </StackPanel>
        <Button Name="openFileButton" Grid.Row="1" Margin="0,10" Content="Click here to select .OBJ file and parse..." Click="OpenFile_Click" Background="DarkGray" />
        <ScrollViewer Grid.Row="2">
            <TextBlock Name="logTextBlock"  Text="log was here..." TextWrapping="Wrap" Foreground="#FFE2E2E2"/>
        </ScrollViewer>

    </Grid>
</Window>
